'''
1-вводим символ из которого рисунок
2-вводим размер рисунка (ромб, высота и ширина)
3-цикл который печатает строку
4-цикл который переводит строку
'''
s=input('Введите символ из которого будет рисунок - ')
num=int(input('введите размер рисунка - '))
w=int(input('введите количество узоров - '))
for r in range(1,w):
    print('*'*(num*2-1))
    for i in range(1,num):
        print('*'*(num-i)+s*i+s*(i-1)+'*'*(num-i))
    for i in range(0,num-2):
        print('*'*(i+2)+s*(num-i-2)+s*(num-i-3)+'*'*(i+2))
    print('*'*(num*2-1),'\n')