'''Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу).

Пункты задачи:
Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
'''
num_ = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
new_num_=[]
index = 0
while index < len(num_) and num_[index] >= 0:
    if num_[index] > 0:
        new_num_.append(num_[index])
    index += 1
print(new_num_)