'''Практическое задание по теме: "Словари и множества"

Цель: Написать программу на языке Python, используя Pycharm, для работы со словарями и множествами.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.

2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.

Примечания:
- Для вывода значений на экран используйте функцию print().
- Помните, что словарь и множество - неупорядоченные коллекции.
- Больше о методах словарей тут, множеств тут.'''

# print('Работа со словарями')
# my_dict = {'Alex': 1995, 'Kris': 1993, 'Viktor': 2004}
# print(my_dict)
# key = input('Введите имя, чей гор рождения хотите узнать - ').title()
# print(my_dict.get(key, "Такого имени нет в списке"))
# my_dict.update({'Darina': 2002, 'Diva': 2014})
# key = input('Введите имя, чьи данные необходимо убрать из словаря - ').title()
# print("Убран из словаря - ", key, ', его год рождения - ', my_dict.pop(key), sep='')
# print(my_dict, end='\n\n')
print("Работа с множествами")
my_set={1,1.1, 1, 1.1, 'string', True, (1,2), 'string', True, (1,2)}
print(my_set)
my_set.add(input('Введите строку из трех цифр - '))
my_set.add(input('Введите строку из четырех цифр - '))
print(my_set)
udalit=int(input("Введите цифру 1 - "))
for udalit