"""Задача:
Выполните следующие действия в PyCharm:
В переменную example запишите любую строку.
Выведите на экран(в консоль) первый символ этой строки.
Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
Выведите на экран(в консоль) это слово наоборот.
Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')"""

exemple=input('введите любую строку- ')
print(exemple[0], " - первый символ вашей строки")
print(exemple[-1], " - последний символ вашей строки")
#seredina=len(exemple)//2
#print(exemple[seredina:], ' - вторая половина вашей строки')
print(exemple[len(exemple)//2:], ' - вторая половина вашей строки')
print(exemple[::-1], " - ваша строка наоборот")
print(exemple[1::2], " - каждый второй символ строки",end='\nконец решения')